# web-conectaTEA

./: .gitattributes  .gitignore  README.md
backend/conectaTEA/: .gitignore  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/: ConectaTeaApplication.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/config/: EnvConfig.java  RedisConfig.java  WebSocketConfig.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/controllers/: ChatController.java  RoomInviteController.java  RoomRestController.java  UserController.java  UserRestController.java  UserWebSocketHandler.java  WebSocketRequest.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/dtos/: LoginDTO.java  RoomDto.java  RoomDtoResponse.java  RoomInviteDTO.java  RoomInviteDTOResponse.java  TokenDTO.java  UpdateRequestDTO.java  UserDTO.java  UserDTOResponse.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/enumerators/: StatusInviteEnum.java  TypeMessage.java  TypeRoomEnum.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/exceptions/: BusinessException.java
backend/conectaTEA/src/main/java/conectaTEA/conectaTEA/models/: Invite.java  Message.java  Room.java  RoomInvite.java  RoomInvites.java  RoomUsers.java  (+1 more)
backend/conectaTEA/src/main/resources/: application.properties
backend/conectaTEA/src/main/resources/db/migration/: V1__create_user_tb.sql  V2__create_room_tb_and_room_users_tb and room_invite_tb.sql  V3__update_room_invites_tb.sql  V4__create_message_tb.sql  V5__alter_table_room_tb.sql
backend/conectaTEA/src/test/java/conectaTEA/conectaTEA/: ConectaTeaApplicationTests.java
(+85 files in other folders)
